@media (max-width: 1200px)
        .menu
            .menu_item
                padding-right: 20px
            .menu_link
                font-size: 13px
        .promo
             .promo_header
                font-size: 50px
        .footer
            .footer_icon
                margin-left: 30px
            .footer_icon_item i
                margin-right: 30px
        .footer .footer_icon_right
            margin-left: 805px
            margin-bottom: 50px
        .footer .footer_icon_right a
            margin-bottom: 18px
            display: block
@media (max-width: 991px)  
    .menu .menu_item
        padding-right: 7px
        border: none
    .menu .menu_link
        font-size: 11px
    .subheader .subheader_logo img
        width: 100%
    .subheader .subheader_official
        font-size: 12px
    .subheader .subheader_phone
        font-size: 16px
    .subheader .subheader_btn
        height: 43px
        width: 100%
        font-size: 13px
    .promo .promo_header
        font-size: 40px
    .promo .promo_subheader
        font-size: 26px
    .promo .promo_desc
        font-size: 15px
    .promo .promo_btn
        font-size: 16px
        width: 244px
        height: 57px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background-color: rgba(0, 0, 0, 0.9)
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: all 0.5s
        .menu_item
            padding-right: 0px
            margin-bottom: 10px
        .menu_link
            font-size: 20px
    .menu_active
            left: 0
    nav .sandwich
        display: block
        color: white
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%) 
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 3px
            transition: all 0.5s
        &_active
            span
                &:nth-child(1)
                    transform: rotate(-45deg)
                    margin-right: 3px
                &:nth-child(2)
                    transform: rotate(-45deg)
                    margin-right: 3px
                &:nth-child(3)
                    transform: rotate(-45deg)
                    margin-right: 3px
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .subheader_phone
            display: block
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        .subheader_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo .promo_header
        line-height: 45px
    .container_car .img_car
        width: 529px
    .require
        margin-left: 56px
    .footer_icon
        top: 190px
    .footer .footer_icon_right
        margin-left: 660px
        position: relative
        bottom: 0px
@media (max-width: 575px)
    .subheader .subheader_official
        display: none
    .subheader .subheader_logo
        margin-top: 24px
    .subheader .subheader_logo img
        height: 18px
    .subheader .subheader_btn
        font-size: 12px
        height: 36px
        width: 135px
    .promo
        min-height: 580px
    .promo .promo_header
        font-size: 36px
        line-height: 40px
    .promo .promo_desc
        display: none
    .promo .promo_subheader
        line-height: 30px
        font-size: 22px
    .promo .promo_btn
        font-size: 15px
        height: 51px
        width: 227px
        margin: 81px auto 0 auto
    .promo .promo_desc
        text-align: justify
    .column .eight_cause
        font-size: 30px
    .column .column_icon
        flex-direction: column
        align-items: center
        margin-top: 50px
        
    .column .column_img
        margin-right: 0px 
        margin-bottom: 14px
        padding: 28px 12px
    .menu .menu_link
        font-size: 18px
    .menu .menu_item
        margin-bottom: 20px
    .menu
        position: fixed
    .menu_item
        width: 100%
    .menu_link
        display: block
    .container_mob .title
        font-size: 30px
    .container_mob .sub_title
        font-size: 16px
    .container_car .title
        font-size: 30px
    .container_car .img_car
        width: 305px
    .opportunity
        min-height: 700px
    .require .title
        font-size: 30px
    .footer .footer_icon
        display: flex
        align-items: center
        justify-content: space-evenly
        top: 330px
        margin-left: 84px
    .footer .footer_icon_right
        margin: 0 auto
    .footer .footer_icon_right
        display: flex
        align-items: center
        justify-content: space-between
    .footer .footer_icon_right a
        margin-right: 15px
    .footer .ref_flo
        margin-bottom: 50px
    .require_block
        width: 100%;
    .require_list
        padding-left: 0px
    .require_list li
        font-size: 15px
    .require_descr
        font-size: 15px
    .footer .line_blue
        width: 300px
    .require_list li::before
        left: -47px
  




        



            
       

    